
@color-primary:#2196f3;
@color-primary-hover:#1976d2;
@color-text-base:#565656;
@color-text-hint:rgba(0, 0, 0, 0.26);
@border-color:rgba(0, 0, 0, 0.26);
@color-icon:#606266;
@color-icon-diabled:#c0c4cc;
@border-radius-base:4px;
@fill-body:#f7f7f7;
@font-size-caption:16px;
@font-size-base:14px;
@font-size-small:13px;
@font-family-base: "Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-weight-base:500;
@font-weight-bold:bold;