@btnPrifix:btn;
@btnHeight:36px;
.@{btnPrifix}{
    display: inline-block;
    text-align: center;
    padding:0 15px;
    height:@btnHeight;
    line-height: @btnHeight;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    color:#fff;
    border-radius:@border-radius-base;
    background-color:@color-primary;
    transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
    &:hover{
    background-color:@color-primary-hover
    }
}

