@import './animate';

@promptPrefix:prompt;

.@{promptPrefix}{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    &-content{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding: 10px 20px;
        background-color:#fff;
        color:@color-text-base;
        font-size: @font-size-small;
        border-radius:@border-radius-base;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    &-active{
        -webkit-animation:.5s slideUpIn;
        animation:.5s slideUpIn;
    }
    &-leave{
        -webkit-animation: .5s slideUpOut;
        animation: .5s slideUpOut;
    }
}